{
    "name": "kaggle_light",
    "dockerComposeFile": "docker-compose.yml",
    "service": "jupyter",
    "workspaceFolder": "/kaggle",
    "customizations": {
        "vscode": {
            "settings": {"terminal.integrated.shell.linux": "/bin/bash"},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"],
            "python.defaultInterpreterPath": "/usr/local/bin/python"
        }
    }                           
}